<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gamer webpage</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrapper">
        <nav class="navbar">
            <img class ="OIP" src="img/OIP.jpg" alt="error loading">
            <ul>
                <li><a class="active" href="#">Home</a></li>
                <li><a class="active" href="#">Register</a></li>
                <li><a class="active" href="#">About Us</a></li>
                <li><a class="active" href="#">Contact Us</a></li>
        
            </ul>

        </nav>
        <div class="center">
            <h1>Welcome Gamming Journey</h1>
            <h2>create something new</h2>
            <div class="buttons">
                <button>Explore</button>
                <button class ="btn">subscribe Us</button>
            </div>
        </div>
    </div>
    
</body>
</html>